<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="transitions.css">
    <script src="https://kit.fontawesome.com/43cfaf13aa.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/43cfaf13aa.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="header">
    <div class="container">
        <nav>
            <ul>
                <span style="margin-right: 650px;"></span>
                <li><a href="index.html" class="transition-link">Home</a></li>
                <li><a href="about.html" class="transition-link">About Me</a></li>
                <li><a href="resume.html" class="transition-link">Resume</a></li>
                <li><a href="projects.html" class="transition-link">Projects</a></li>
                <li><a href="contact.html" class="transition-link">Contact</a></li>
            </ul> 
        </nav>
        <div class="header-text">
            <p>Computer Science Student - AI/ML</p>
            <h1>Hi, I'm <span>Abdulrahman Awad</span></h1>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('.transition-link');

        links.forEach(function(link) {
            link.addEventListener('click', function(e) {
                e.preventDefault();

                var target = e.target.getAttribute('href');
                var content = document.querySelector('body');

                content.classList.add('transition-fade');

                setTimeout(function() {
                    window.location.href = target;
                }, 500);
            });
        });
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    var links = document.querySelectorAll('.transition-link');

    links.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();

            var target = e.target.getAttribute('href');
            var body = document.querySelector('body');

            body.classList.add('transition-fade-out');

            setTimeout(function() {
                window.location.href = target;
            }, 500);
        });
    });
});

</script>

</body>
</html>
